/// ─── CORTEX DESIGN SYSTEM — LAYOUT & COMPONENTS ─────────────

dom.inject_css("
  /* ── Viewport ── */
  .viewport { flex: 1; overflow-y: auto; background: var(--void); transition: background 0.4s var(--ease); padding-bottom: 80px; }
  .page { max-width: 900px; margin: 0 auto; padding: 1.5rem; animation: page-in 0.35s var(--ease-out); }
  @keyframes page-in { from { opacity: 0; transform: translateY(16px); } to { opacity: 1; transform: translateY(0); } }

  /* ── Auth Overlay ── */
  .auth-overlay { position: fixed; inset: 0; z-index: 500; background: rgba(2,2,8,0.92); backdrop-filter: blur(20px); display: none; align-items: center; justify-content: center; padding: 2rem; }
  .auth-card { width: 100%; max-width: 400px; background: var(--surface); border: 1px solid var(--glass-border); border-radius: 16px; padding: 2rem; box-shadow: var(--glass-shadow); }
  .auth-header { text-align: center; margin-bottom: 1.5rem; }
  .auth-logo { font-size: 2rem; margin-bottom: 0.5rem; }
  .auth-title { font-size: 1.5rem; font-weight: 900; letter-spacing: 0.12em; background: linear-gradient(135deg, var(--cyan), var(--teal)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
  .auth-sub { font-size: 0.6rem; font-family: var(--mono); color: var(--t3); margin-top: 0.3rem; letter-spacing: 0.06em; }
  .auth-tabs { display: flex; border: 1px solid var(--glass-border); border-radius: 8px; overflow: hidden; margin-bottom: 1.25rem; }
  .auth-tab { flex: 1; padding: 0.55rem; font-size: 0.72rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.06em; cursor: pointer; background: transparent; border: none; color: var(--t3); transition: all 0.2s; font-family: var(--sans); }
  .auth-tab.active { background: rgba(6,182,212,0.1); color: var(--cyan); }
  .auth-error { color: var(--rose); font-size: 0.72rem; padding: 0.5rem 0.7rem; background: rgba(244,63,94,0.06); border: 1px solid rgba(244,63,94,0.15); border-radius: 8px; margin-bottom: 0.75rem; display: none; }
  .auth-error:not(:empty) { display: block; }
  .auth-field { margin-bottom: 0.9rem; }
  .auth-field label { display: block; font-size: 0.6rem; text-transform: uppercase; letter-spacing: 0.08em; color: var(--t3); margin-bottom: 0.3rem; font-weight: 500; }
  .auth-field input { width: 100%; background: var(--card); border: 1px solid var(--glass-border); border-radius: 8px; padding: 0.65rem 0.85rem; color: var(--t1); font-family: var(--mono); font-size: 0.82rem; outline: none; transition: border-color 0.2s; }
  .auth-field input:focus { border-color: var(--cyan); box-shadow: 0 0 0 3px rgba(6,182,212,0.1); }
  .auth-field input::placeholder { color: var(--t3); }
  .auth-submit { width: 100%; background: linear-gradient(135deg, var(--cyan), var(--teal)); border: none; color: #000; padding: 0.7rem; border-radius: 8px; font-weight: 700; font-size: 0.8rem; cursor: pointer; letter-spacing: 0.04em; text-transform: uppercase; transition: transform 0.15s, box-shadow 0.15s; margin-top: 0.25rem; font-family: var(--sans); }
  .auth-submit:hover { transform: translateY(-1px); box-shadow: 0 6px 24px rgba(6,182,212,0.2); }
  .auth-submit:disabled { opacity: 0.4; cursor: not-allowed; }
  .auth-footer-text { text-align: center; margin-top: 1.25rem; font-size: 0.55rem; font-family: var(--mono); color: var(--t3); }

  /* ── Shared: Cards ── */
  .card { background: var(--glass-bg); border: 1px solid var(--glass-border); border-radius: 14px; padding: 1.25rem; backdrop-filter: blur(12px); transition: border-color 0.2s, transform 0.2s; }
  .card:hover { border-color: var(--glass-hover); }
  .card-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 1rem; }
  .card-title { font-size: 0.82rem; font-weight: 700; }
  .card-badge { font-size: 0.5rem; font-family: var(--mono); padding: 0.15rem 0.5rem; border-radius: 999px; background: rgba(6,182,212,0.08); color: var(--cyan); border: 1px solid rgba(6,182,212,0.15); text-transform: uppercase; letter-spacing: 0.06em; }

  /* ── Shared: Metrics ── */
  .metric-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 0.6rem; }
  .metric-card { background: var(--card); border: 1px solid var(--glass-border); border-radius: 12px; padding: 1rem; transition: all 0.2s; position: relative; }
  .metric-card:hover { border-color: rgba(6,182,212,0.15); transform: translateY(-2px); }
  .metric-value { font-size: 1.4rem; font-weight: 800; font-family: var(--mono); color: var(--cyan); margin-bottom: 0.1rem; }
  .metric-label { font-size: 0.55rem; text-transform: uppercase; letter-spacing: 0.1em; color: var(--t3); }
  .metric-sub { font-size: 0.5rem; font-family: var(--mono); color: var(--t3); margin-top: 0.3rem; }

  /* ── Gradient text ── */
  .gradient-text { background: linear-gradient(135deg, var(--cyan), var(--teal), var(--purple)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; background-size: 200% 200%; animation: shimmer 4s ease infinite; }
  @keyframes shimmer { 0%,100% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } }
", "cortex-layout")
