/// ─── CORTEX DESIGN SYSTEM — WIDGETS & INTEGRATIONS ──────────

dom.inject_css("
  /* ── Signal Chat Widget ── */
  .signal-bubble { position: fixed; bottom: calc(var(--dock-h) + 16px); right: 16px; width: 48px; height: 48px; border-radius: 50%; background: linear-gradient(135deg, var(--cyan), var(--teal)); color: #000; border: none; cursor: pointer; font-size: 1.2rem; display: flex; align-items: center; justify-content: center; z-index: 40; box-shadow: 0 4px 16px rgba(6,182,212,0.3); transition: transform 0.2s, box-shadow 0.2s; }
  .signal-bubble:hover { transform: scale(1.08); box-shadow: 0 6px 24px rgba(6,182,212,0.4); }
  .signal-badge { position: absolute; top: -2px; right: -2px; width: 18px; height: 18px; border-radius: 50%; background: var(--rose); color: #fff; font-size: 0.5rem; font-weight: 700; display: flex; align-items: center; justify-content: center; border: 2px solid var(--void); }
  .signal-panel { position: fixed; bottom: calc(var(--dock-h) + 72px); right: 16px; width: 340px; max-height: 420px; background: var(--surface); border: 1px solid var(--glass-border); border-radius: 14px; box-shadow: var(--glass-shadow); z-index: 45; display: none; flex-direction: column; overflow: hidden; animation: menu-in 0.2s var(--ease-out); }
  .signal-panel.open { display: flex; }
  .signal-panel-header { display: flex; align-items: center; justify-content: space-between; padding: 0.75rem 1rem; border-bottom: 1px solid var(--glass-border); background: rgba(6,182,212,0.04); }
  .signal-panel-title { font-size: 0.78rem; font-weight: 600; display: flex; align-items: center; gap: 0.4rem; }
  .signal-panel-close { background: none; border: none; color: var(--t3); cursor: pointer; font-size: 1rem; padding: 0; }
  .signal-messages { flex: 1; overflow-y: auto; padding: 0.75rem; display: flex; flex-direction: column; gap: 0.4rem; min-height: 200px; }
  .signal-msg { font-size: 0.72rem; padding: 0.4rem 0.6rem; border-radius: 8px; max-width: 85%; }
  .signal-msg.incoming { background: var(--card); border: 1px solid var(--glass-border); align-self: flex-start; }
  .signal-msg.outgoing { background: rgba(6,182,212,0.1); border: 1px solid rgba(6,182,212,0.15); align-self: flex-end; }
  .signal-msg .sender { font-size: 0.5rem; font-family: var(--mono); color: var(--cyan); margin-bottom: 0.15rem; }
  .signal-input-bar { display: flex; gap: 0.4rem; padding: 0.5rem 0.75rem; border-top: 1px solid var(--glass-border); }
  .signal-input-bar input { flex: 1; background: var(--card); border: 1px solid var(--glass-border); border-radius: 8px; padding: 0.45rem 0.6rem; color: var(--t1); font-size: 0.72rem; font-family: var(--sans); outline: none; }
  .signal-input-bar input:focus { border-color: var(--cyan); }
  .signal-input-bar input::placeholder { color: var(--t3); }
  .signal-send { width: 32px; height: 32px; border-radius: 8px; border: none; background: linear-gradient(135deg, var(--cyan), var(--teal)); color: #000; font-size: 0.8rem; cursor: pointer; flex-shrink: 0; }

  /* ── Hallmark Badge ── */
  .hallmark { display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.6rem 1rem; background: var(--card); border: 1px solid rgba(6,182,212,0.15); border-radius: 10px; position: relative; overflow: hidden; }
  .hallmark::before { content: ''; position: absolute; inset: 0; background: linear-gradient(135deg, rgba(6,182,212,0.03), rgba(168,85,247,0.03)); pointer-events: none; }
  .hallmark-shield { font-size: 1.5rem; filter: drop-shadow(0 0 6px rgba(6,182,212,0.3)); }
  .hallmark-info { display: flex; flex-direction: column; }
  .hallmark-name { font-size: 0.72rem; font-weight: 600; }
  .hallmark-hash { font-size: 0.45rem; font-family: var(--mono); color: var(--t3); }
  .hallmark-issuer { font-size: 0.45rem; font-family: var(--mono); color: var(--cyan); }
  .hallmark-verified { color: var(--green); font-size: 0.7rem; margin-left: auto; }

  /* ── Billing Cards ── */
  .tier-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 0.6rem; }
  .tier-card { background: var(--card); border: 1px solid var(--glass-border); border-radius: 12px; padding: 1.25rem; text-align: center; transition: all 0.2s; position: relative; }
  .tier-card:hover { border-color: rgba(6,182,212,0.2); transform: translateY(-2px); }
  .tier-card.current { border-color: var(--cyan); box-shadow: 0 0 0 1px var(--cyan); }
  .tier-card.current::after { content: 'CURRENT'; position: absolute; top: 0.5rem; right: 0.5rem; font-size: 0.4rem; font-family: var(--mono); padding: 0.1rem 0.35rem; border-radius: 4px; background: rgba(6,182,212,0.1); color: var(--cyan); }
  .tier-name { font-size: 0.85rem; font-weight: 700; margin-bottom: 0.25rem; }
  .tier-price { font-size: 1.3rem; font-weight: 800; font-family: var(--mono); color: var(--cyan); margin-bottom: 0.15rem; }
  .tier-price-sub { font-size: 0.5rem; color: var(--t3); font-family: var(--mono); margin-bottom: 0.6rem; }
  .tier-features { list-style: none; text-align: left; }
  .tier-features li { font-size: 0.62rem; color: var(--t2); padding: 0.2rem 0; display: flex; align-items: center; gap: 0.3rem; }
  .tier-features li::before { content: '✓'; color: var(--green); font-size: 0.55rem; }
  .tier-upgrade-btn { margin-top: 0.75rem; width: 100%; padding: 0.5rem; background: linear-gradient(135deg, var(--cyan), var(--teal)); border: none; border-radius: 8px; color: #000; font-weight: 700; font-size: 0.68rem; cursor: pointer; font-family: var(--sans); letter-spacing: 0.04em; transition: transform 0.15s; }
  .tier-upgrade-btn:hover { transform: translateY(-1px); }
  .tier-upgrade-btn:disabled { opacity: 0.3; cursor: default; transform: none; }

  /* ── Legal Footer ── */
  .legal-footer { display: flex; align-items: center; justify-content: center; gap: 0.75rem; padding: 0.4rem 1rem; font-size: 0.5rem; font-family: var(--mono); color: var(--t3); border-top: 1px solid var(--t4); flex-wrap: wrap; }
  .legal-footer a { color: var(--t3); text-decoration: none; transition: color 0.15s; }
  .legal-footer a:hover { color: var(--cyan); }
  .legal-separator { color: var(--t4); }
  .legal-shield { display: flex; align-items: center; gap: 0.25rem; color: var(--cyan); opacity: 0.5; }

  @media (max-width: 768px) {
    .signal-panel { right: 8px; left: 8px; width: auto; bottom: calc(var(--dock-h) + 64px); }
    .signal-bubble { bottom: calc(var(--dock-h) + 8px); right: 12px; width: 42px; height: 42px; }
  }
", "cortex-widgets")
